<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="styles.css">
        <title>Basketballweb</title>
    </head>
    <body>
        <div id="header">
            <p>Basketballweb || Website about basketball for you.</p>
        </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="basketball.html">Basketball</a></li>
                <li><a href="nba.html">NBA</a></li>
                <li><a href="goldenstatewarriors.html">Golden State Warriors</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="references.html">References</a></li>   
            </ul>
        <div class="row">
            <div class="column">
            <h2>What is Basketball?</h2>
            <p class="indent">Basketball is a sport which consists of two teams that have 5 players each. It should have a basketball court that is 15 meters wide and 28 meters long, 
            have a free throw line, a 3-point line, a midpoint line to divide the court into two, and a center circle.</p>
            <img src="images/Basketballcourtdimensions.png" alt="Basketball court dimensions" width="600" height="350">
            <p class="indent">The height of the basketball ring from the floor should be 3.05 meters or 10 feet. The basketball board should be 1.22 meters wide and 1.8 meters long.</p>
            <img src="images/Basketballboarddimensions.png" alt="Basketball board dimensions" width="600" height="350">
            <p class="indent">At basketball, you need to learn on how to shoot, dribble, pass the ball, rebound the ball, steal, block, and guard the opponent. You also need to learn to lay up which you will lay the ball up to the ring 
            using only one hand, shoot from the 3-point line, and shoot form the free throw line. For more information about basketball, click the video below to learn more.</p>
            <iframe width="840" height="472" src="https://www.youtube.com/embed/oyjYgmsM00Q" title="YouTube video player" allowfullscreen></iframe>
            <h2>History of Basketball</h2>
                <iframe width="840" height="472" src="https://www.youtube.com/embed/Q7SIQhiJNfY" title="YouTube video player" allowfullscreen></iframe>
            </div>
            <div class="column">
            <h2>Videos on how to play basketball for beginners</h2>
            <iframe width="840" height="472" src="https://www.youtube.com/embed/CMQp0bwjokw" title="YouTube video player" allowfullscreen></iframe>
            <iframe width="840" height="472" src="https://www.youtube.com/embed/F6VLIExnc7Q" title="YouTube video player" allowfullscreen></iframe>
            <br>
            <h2>4 Unstoppable Basketball Dribbling Combo Moves</h2>
            <iframe width="840" height="472" src="https://www.youtube.com/embed/Qszm4R4_DJ8" title="YouTube video player" allowfullscreen></iframe>
            </div>
        </div>
            
        <h2><a href="index.html">Back to Homepage</a></h2>

        <footer>
        <p>Copyright &copy; 2022. Basketballweb.All Rights Reserved.</p>
        </footer>

    </body>
</html>
